@taimos/radball-digital-api: operations
Interface operations
interface operations {
    getAssociationById: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        contactEmail: string;
                        contactName: string;
                        coordinators: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                contact?: { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...;
                                id: string;
                                name: string;
                                players?: { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...;
                                shortName?: string;
                                teams?: (...)[];
                                website?: string;
                            };
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        groupLeaders: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                contact?: { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...;
                                id: string;
                                name: string;
                                players?: { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...;
                                shortName?: string;
                                teams?: (...)[];
                                website?: string;
                            };
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        id: string;
                        name: string;
                        phone?: string;
                        seasons?: {
                            association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                            endDate: string;
                            id: string;
                            leagues?: {
                                additionalEligibleAssociations?: ...;
                                association: ...;
                                description?: ...;
                                groups?: ...;
                                id: ...;
                                maxAge?: ...;
                                minAge?: ...;
                                name: ...;
                                season?: ...;
                                shortName?: ...;
                            }[];
                            name: string;
                            registrationEnd: string;
                            registrationStart?: string;
                            startDate: string;
                        }[];
                        shortName: string;
                        website?: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getClubById: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { clubId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address?: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)[];
                                name: string;
                                registrationEnd: string;
                                registrationStart?: string;
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        contact?: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        };
                        id: string;
                        name: string;
                        players?: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        shortName?: string;
                        teams?: {
                            club: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            id: string;
                            league: {
                                additionalEligibleAssociations?: (...)[];
                                association: {
                                    address: { city: ...; country: ...; street: ...; zip: ... };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: (...)[];
                                    groupLeaders: (...)[];
                                    id: string;
                                    name: string;
                                    phone?: (...) | (...);
                                    seasons?: (...) | (...);
                                    shortName: string;
                                    website?: (...) | (...);
                                };
                                description?: string;
                                groups?: (...)[];
                                id: string;
                                maxAge?: number;
                                minAge?: number;
                                name: string;
                                season?: {
                                    association: ...;
                                    endDate: ...;
                                    id: ...;
                                    leagues?: ...;
                                    name: ...;
                                    registrationEnd: ...;
                                    registrationStart?: ...;
                                    startDate: ...;
                                };
                                shortName?: string;
                            };
                            leagueGroup?: {
                                association: {
                                    address: ...;
                                    contactEmail: ...;
                                    contactName: ...;
                                    coordinators: ...;
                                    groupLeaders: ...;
                                    id: ...;
                                    name: ...;
                                    phone?: ...;
                                    seasons?: ...;
                                    shortName: ...;
                                    website?: ...;
                                };
                                id: string;
                                leader: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                };
                                league: {
                                    additionalEligibleAssociations?: ...;
                                    association: ...;
                                    description?: ...;
                                    groups?: ...;
                                    id: ...;
                                    maxAge?: ...;
                                    minAge?: ...;
                                    name: ...;
                                    season?: ...;
                                    shortName?: ...;
                                };
                                name: string;
                                number: number;
                                regulation: string;
                                season: {
                                    association: ...;
                                    endDate: ...;
                                    id: ...;
                                    leagues?: ...;
                                    name: ...;
                                    registrationEnd: ...;
                                    registrationStart?: ...;
                                    startDate: ...;
                                };
                                shortName: string;
                            };
                            name: string;
                            players: {
                                address?: (...)
                                | (...);
                                club?: (...) | (...);
                                dateOfBirth?: (...) | (...);
                                email?: (...) | (...);
                                firstName: string;
                                gender?: (...) | (...);
                                id: string;
                                lastName: string;
                                nationality?: (...) | (...);
                                phone?: (...) | (...);
                                subjectId?: (...) | (...);
                                uciCode?: (...) | (...);
                            }[];
                            secondRightToPlay?: boolean;
                            sgClub?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            withoutCompetition?: boolean;
                        }[];
                        website?: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getGymByClubId: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { clubId: string; gymId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        availableFields: string;
                        club: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: { city: ...; country: ...; street: ...; zip: ... };
                                    club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                    dateOfBirth?: string;
                                    email?: string;
                                    firstName: string;
                                    gender?: string;
                                    id: string;
                                    lastName: string;
                                    nationality?: string;
                                    phone?: string;
                                    subjectId?: string;
                                    uciCode?: string;
                                }[];
                                groupLeaders: {
                                    address?: { city: ...; country: ...; street: ...; zip: ... };
                                    club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                    dateOfBirth?: string;
                                    email?: string;
                                    firstName: string;
                                    gender?: string;
                                    id: string;
                                    lastName: string;
                                    nationality?: string;
                                    phone?: string;
                                    subjectId?: string;
                                    uciCode?: string;
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: {
                                    association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                    endDate: string;
                                    id: string;
                                    leagues?: (...)
                                    | (...);
                                    name: string;
                                    registrationEnd: string;
                                    registrationStart?: (...) | (...);
                                    startDate: string;
                                }[];
                                shortName: string;
                                website?: string;
                            };
                            contact?: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            };
                            id: string;
                            name: string;
                            players?: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            shortName?: string;
                            teams?: {
                                club: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                id: string;
                                league: {
                                    additionalEligibleAssociations?: (...)
                                    | (...);
                                    association: {
                                        address: ...;
                                        contactEmail: ...;
                                        contactName: ...;
                                        coordinators: ...;
                                        groupLeaders: ...;
                                        id: ...;
                                        name: ...;
                                        phone?: ...;
                                        seasons?: ...;
                                        shortName: ...;
                                        website?: ...;
                                    };
                                    description?: (...)
                                    | (...);
                                    groups?: (...) | (...);
                                    id: string;
                                    maxAge?: (...) | (...);
                                    minAge?: (...) | (...);
                                    name: string;
                                    season?: (...) | (...);
                                    shortName?: (...) | (...);
                                };
                                leagueGroup?: {
                                    association: ...;
                                    id: ...;
                                    leader: ...;
                                    league: ...;
                                    name: ...;
                                    number: ...;
                                    regulation: ...;
                                    season: ...;
                                    shortName: ...;
                                };
                                name: string;
                                players: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                secondRightToPlay?: boolean;
                                sgClub?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                withoutCompetition?: boolean;
                            }[];
                            website?: string;
                        };
                        id: string;
                        name: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getGymByGymId: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { gymId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        availableFields: string;
                        club: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: { city: ...; country: ...; street: ...; zip: ... };
                                    club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                    dateOfBirth?: string;
                                    email?: string;
                                    firstName: string;
                                    gender?: string;
                                    id: string;
                                    lastName: string;
                                    nationality?: string;
                                    phone?: string;
                                    subjectId?: string;
                                    uciCode?: string;
                                }[];
                                groupLeaders: {
                                    address?: { city: ...; country: ...; street: ...; zip: ... };
                                    club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                    dateOfBirth?: string;
                                    email?: string;
                                    firstName: string;
                                    gender?: string;
                                    id: string;
                                    lastName: string;
                                    nationality?: string;
                                    phone?: string;
                                    subjectId?: string;
                                    uciCode?: string;
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: {
                                    association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                    endDate: string;
                                    id: string;
                                    leagues?: (...)
                                    | (...);
                                    name: string;
                                    registrationEnd: string;
                                    registrationStart?: (...) | (...);
                                    startDate: string;
                                }[];
                                shortName: string;
                                website?: string;
                            };
                            contact?: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            };
                            id: string;
                            name: string;
                            players?: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            shortName?: string;
                            teams?: {
                                club: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                id: string;
                                league: {
                                    additionalEligibleAssociations?: (...)
                                    | (...);
                                    association: {
                                        address: ...;
                                        contactEmail: ...;
                                        contactName: ...;
                                        coordinators: ...;
                                        groupLeaders: ...;
                                        id: ...;
                                        name: ...;
                                        phone?: ...;
                                        seasons?: ...;
                                        shortName: ...;
                                        website?: ...;
                                    };
                                    description?: (...)
                                    | (...);
                                    groups?: (...) | (...);
                                    id: string;
                                    maxAge?: (...) | (...);
                                    minAge?: (...) | (...);
                                    name: string;
                                    season?: (...) | (...);
                                    shortName?: (...) | (...);
                                };
                                leagueGroup?: {
                                    association: ...;
                                    id: ...;
                                    leader: ...;
                                    league: ...;
                                    name: ...;
                                    number: ...;
                                    regulation: ...;
                                    season: ...;
                                    shortName: ...;
                                };
                                name: string;
                                players: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                secondRightToPlay?: boolean;
                                sgClub?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                withoutCompetition?: boolean;
                            }[];
                            website?: string;
                        };
                        id: string;
                        name: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getLeagueById: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id: string };
            query: { associationId: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        additionalEligibleAssociations?: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: (...)
                                | (...);
                                club?: (...) | (...);
                                dateOfBirth?: (...) | (...);
                                email?: (...) | (...);
                                firstName: string;
                                gender?: (...) | (...);
                                id: string;
                                lastName: string;
                                nationality?: (...) | (...);
                                phone?: (...) | (...);
                                subjectId?: (...) | (...);
                                uciCode?: (...) | (...);
                            }[];
                            groupLeaders: {
                                address?: (...)
                                | (...);
                                club?: (...) | (...);
                                dateOfBirth?: (...) | (...);
                                email?: (...) | (...);
                                firstName: string;
                                gender?: (...) | (...);
                                id: string;
                                lastName: string;
                                nationality?: (...) | (...);
                                phone?: (...) | (...);
                                subjectId?: (...) | (...);
                                uciCode?: (...) | (...);
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: ...;
                                endDate: ...;
                                id: ...;
                                leagues?: ...;
                                name: ...;
                                registrationEnd: ...;
                                registrationStart?: ...;
                                startDate: ...;
                            }[];
                            shortName: string;
                            website?: string;
                        }[];
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: {
                                    address?: (...)
                                    | (...);
                                    association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                    contact?: (...) | (...);
                                    id: string;
                                    name: string;
                                    players?: (...) | (...);
                                    shortName?: (...) | (...);
                                    teams?: (...) | (...);
                                    website?: (...) | (...);
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: {
                                    address?: (...)
                                    | (...);
                                    association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                    contact?: (...) | (...);
                                    id: string;
                                    name: string;
                                    players?: (...) | (...);
                                    shortName?: (...) | (...);
                                    teams?: (...) | (...);
                                    website?: (...) | (...);
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)[];
                                name: string;
                                registrationEnd: string;
                                registrationStart?: string;
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        description?: string;
                        groups?: {
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                groupLeaders: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: (...)[];
                                shortName: string;
                                website?: string;
                            };
                            id: string;
                            leader: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: {
                                    address?: ...;
                                    association: ...;
                                    contact?: ...;
                                    id: ...;
                                    name: ...;
                                    players?: ...;
                                    shortName?: ...;
                                    teams?: ...;
                                    website?: ...;
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            };
                            league: { id: string; name: string; association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; ... 4 more ...; seasons?: { ...; }[] | undefined; }; ... 6 more ...; groups?: { ...; }[] | undefined; };
                            name: string;
                            number: number;
                            regulation: string;
                            season: {
                                association: {
                                    address: { city: ...; country: ...; street: ...; zip: ... };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: (...)[];
                                    groupLeaders: (...)[];
                                    id: string;
                                    name: string;
                                    phone?: (...) | (...);
                                    seasons?: (...) | (...);
                                    shortName: string;
                                    website?: (...) | (...);
                                };
                                endDate: string;
                                id: string;
                                leagues?: (...)[];
                                name: string;
                                registrationEnd: string;
                                registrationStart?: string;
                                startDate: string;
                            };
                            shortName: string;
                        }[];
                        id: string;
                        maxAge?: number;
                        minAge?: number;
                        name: string;
                        season?: {
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                groupLeaders: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: (
                                    { id: string; name: string; startDate: string; endDate: string; registrationStart?: string | undefined; registrationEnd: string; association: { id: string; name: string; shortName: string; address: { ...; }; ... 6 more ...; seasons?: ...[] | undefined; }; leagues?: { ...; }[] | undefined; }
                                )[];
                                shortName: string;
                                website?: string;
                            };
                            endDate: string;
                            id: string;
                            leagues?: (
                                { id: string; name: string; association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; ... 4 more ...; seasons?: { ...; }[] | undefined; }; ... 6 more ...; groups?: { ...; }[] | undefined; }
                            )[];
                            name: string;
                            registrationEnd: string;
                            registrationStart?: string;
                            startDate: string;
                        };
                        shortName?: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getLeagueGroupById: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { groupId: string; leagueId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: {
                                    address?: (...)
                                    | (...);
                                    association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                    contact?: (...) | (...);
                                    id: string;
                                    name: string;
                                    players?: (...) | (...);
                                    shortName?: (...) | (...);
                                    teams?: (...) | (...);
                                    website?: (...) | (...);
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: {
                                    address?: (...)
                                    | (...);
                                    association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                    contact?: (...) | (...);
                                    id: string;
                                    name: string;
                                    players?: (...) | (...);
                                    shortName?: (...) | (...);
                                    teams?: (...) | (...);
                                    website?: (...) | (...);
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)[];
                                name: string;
                                registrationEnd: string;
                                registrationStart?: string;
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        id: string;
                        leader: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                association: {
                                    address: {
                                        city: string;
                                        country: string;
                                        street: string;
                                        zip: string;
                                    };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: (
                                        { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...
                                    )[];
                                    groupLeaders: (
                                        { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...
                                    )[];
                                    id: string;
                                    name: string;
                                    phone?: string;
                                    seasons?: (...)[];
                                    shortName: string;
                                    website?: string;
                                };
                                contact?: { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...;
                                id: string;
                                name: string;
                                players?: (
                                    { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...
                                )[];
                                shortName?: string;
                                teams?: {
                                    club: ...;
                                    id: ...;
                                    league: ...;
                                    leagueGroup?: ...;
                                    name: ...;
                                    players: ...;
                                    secondRightToPlay?: ...;
                                    sgClub?: ...;
                                    withoutCompetition?: ...;
                                }[];
                                website?: string;
                            };
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        };
                        league: {
                            additionalEligibleAssociations?: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                groupLeaders: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: (...)[];
                                shortName: string;
                                website?: string;
                            }[];
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: { city: ...; country: ...; street: ...; zip: ... };
                                    club?: {
                                        address?: ...;
                                        association: ...;
                                        contact?: ...;
                                        id: ...;
                                        name: ...;
                                        players?: ...;
                                        shortName?: ...;
                                        teams?: ...;
                                        website?: ...;
                                    };
                                    dateOfBirth?: string;
                                    email?: string;
                                    firstName: string;
                                    gender?: string;
                                    id: string;
                                    lastName: string;
                                    nationality?: string;
                                    phone?: string;
                                    subjectId?: string;
                                    uciCode?: string;
                                }[];
                                groupLeaders: {
                                    address?: { city: ...; country: ...; street: ...; zip: ... };
                                    club?: {
                                        address?: ...;
                                        association: ...;
                                        contact?: ...;
                                        id: ...;
                                        name: ...;
                                        players?: ...;
                                        shortName?: ...;
                                        teams?: ...;
                                        website?: ...;
                                    };
                                    dateOfBirth?: string;
                                    email?: string;
                                    firstName: string;
                                    gender?: string;
                                    id: string;
                                    lastName: string;
                                    nationality?: string;
                                    phone?: string;
                                    subjectId?: string;
                                    uciCode?: string;
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: {
                                    association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                    endDate: string;
                                    id: string;
                                    leagues?: (...)
                                    | (...);
                                    name: string;
                                    registrationEnd: string;
                                    registrationStart?: (...) | (...);
                                    startDate: string;
                                }[];
                                shortName: string;
                                website?: string;
                            };
                            description?: string;
                            groups?: (
                                { id: string; association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...;...
                            )[];
                            id: string;
                            maxAge?: number;
                            minAge?: number;
                            name: string;
                            season?: {
                                association: {
                                    address: {
                                        city: string;
                                        country: string;
                                        street: string;
                                        zip: string;
                                    };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: {
                                        address?: ...;
                                        club?: ...;
                                        dateOfBirth?: ...;
                                        email?: ...;
                                        firstName: ...;
                                        gender?: ...;
                                        id: ...;
                                        lastName: ...;
                                        nationality?: ...;
                                        phone?: ...;
                                        subjectId?: ...;
                                        uciCode?: ...;
                                    }[];
                                    groupLeaders: {
                                        address?: ...;
                                        club?: ...;
                                        dateOfBirth?: ...;
                                        email?: ...;
                                        firstName: ...;
                                        gender?: ...;
                                        id: ...;
                                        lastName: ...;
                                        nationality?: ...;
                                        phone?: ...;
                                        subjectId?: ...;
                                        uciCode?: ...;
                                    }[];
                                    id: string;
                                    name: string;
                                    phone?: string;
                                    seasons?: (...)[];
                                    shortName: string;
                                    website?: string;
                                };
                                endDate: string;
                                id: string;
                                leagues?: (
                                    { id: string; name: string; association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; ... 4 more ...; seasons?: { ...; }[] | undefined; }; ... 6 more ...; groups?: { ...; }[] | undefined; }
                                )[];
                                name: string;
                                registrationEnd: string;
                                registrationStart?: string;
                                startDate: string;
                            };
                            shortName?: string;
                        };
                        name: string;
                        number: number;
                        regulation: string;
                        season: {
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: { city: ...; country: ...; street: ...; zip: ... };
                                    club?: {
                                        address?: ...;
                                        association: ...;
                                        contact?: ...;
                                        id: ...;
                                        name: ...;
                                        players?: ...;
                                        shortName?: ...;
                                        teams?: ...;
                                        website?: ...;
                                    };
                                    dateOfBirth?: string;
                                    email?: string;
                                    firstName: string;
                                    gender?: string;
                                    id: string;
                                    lastName: string;
                                    nationality?: string;
                                    phone?: string;
                                    subjectId?: string;
                                    uciCode?: string;
                                }[];
                                groupLeaders: {
                                    address?: { city: ...; country: ...; street: ...; zip: ... };
                                    club?: {
                                        address?: ...;
                                        association: ...;
                                        contact?: ...;
                                        id: ...;
                                        name: ...;
                                        players?: ...;
                                        shortName?: ...;
                                        teams?: ...;
                                        website?: ...;
                                    };
                                    dateOfBirth?: string;
                                    email?: string;
                                    firstName: string;
                                    gender?: string;
                                    id: string;
                                    lastName: string;
                                    nationality?: string;
                                    phone?: string;
                                    subjectId?: string;
                                    uciCode?: string;
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: (
                                    { id: string; name: string; startDate: string; endDate: string; registrationStart?: string | undefined; registrationEnd: string; association: { id: string; name: string; shortName: string; address: { ...; }; ... 6 more ...; seasons?: ...[] | undefined; }; leagues?: { ...; }[] | undefined; }
                                )[];
                                shortName: string;
                                website?: string;
                            };
                            endDate: string;
                            id: string;
                            leagues?: {
                                additionalEligibleAssociations?: (...)[];
                                association: {
                                    address: { city: ...; country: ...; street: ...; zip: ... };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: (...)[];
                                    groupLeaders: (...)[];
                                    id: string;
                                    name: string;
                                    phone?: (...) | (...);
                                    seasons?: (...) | (...);
                                    shortName: string;
                                    website?: (...) | (...);
                                };
                                description?: string;
                                groups?: (...)[];
                                id: string;
                                maxAge?: number;
                                minAge?: number;
                                name: string;
                                season?: { id: string; name: string; startDate: string; endDate: string; registrationStart?: string | undefined; registrationEnd: string; association: { id: string; name: string; shortName: string; address: { ...; }; ... 6 more ...; seasons?: ...[] | undefined; }; leagues?: { ...; }[] | undefined; };
                                shortName?: string;
                            }[];
                            name: string;
                            registrationEnd: string;
                            registrationStart?: string;
                            startDate: string;
                        };
                        shortName: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfAssociations: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        contactEmail: string;
                        contactName: string;
                        coordinators: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: {
                                address?: (...)
                                | (...);
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                contact?: (...) | (...);
                                id: string;
                                name: string;
                                players?: (...) | (...);
                                shortName?: (...) | (...);
                                teams?: (...) | (...);
                                website?: (...) | (...);
                            };
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        groupLeaders: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: {
                                address?: (...)
                                | (...);
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                contact?: (...) | (...);
                                id: string;
                                name: string;
                                players?: (...) | (...);
                                shortName?: (...) | (...);
                                teams?: (...) | (...);
                                website?: (...) | (...);
                            };
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        id: string;
                        name: string;
                        phone?: string;
                        seasons?: {
                            association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                            endDate: string;
                            id: string;
                            leagues?: (...)[];
                            name: string;
                            registrationEnd: string;
                            registrationStart?: string;
                            startDate: string;
                        }[];
                        shortName: string;
                        website?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfClubs: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address?: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)
                                | (...);
                                name: string;
                                registrationEnd: string;
                                registrationStart?: (...) | (...);
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        contact?: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        };
                        id: string;
                        name: string;
                        players?: {
                            address?: { city: ...; country: ...; street: ...; zip: ... };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        shortName?: string;
                        teams?: {
                            club: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            id: string;
                            league: {
                                additionalEligibleAssociations?: (...)
                                | (...);
                                association: {
                                    address: ...;
                                    contactEmail: ...;
                                    contactName: ...;
                                    coordinators: ...;
                                    groupLeaders: ...;
                                    id: ...;
                                    name: ...;
                                    phone?: ...;
                                    seasons?: ...;
                                    shortName: ...;
                                    website?: ...;
                                };
                                description?: (...)
                                | (...);
                                groups?: (...) | (...);
                                id: string;
                                maxAge?: (...) | (...);
                                minAge?: (...) | (...);
                                name: string;
                                season?: (...) | (...);
                                shortName?: (...) | (...);
                            };
                            leagueGroup?: {
                                association: ...;
                                id: ...;
                                leader: ...;
                                league: ...;
                                name: ...;
                                number: ...;
                                regulation: ...;
                                season: ...;
                                shortName: ...;
                            };
                            name: string;
                            players: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            }[];
                            secondRightToPlay?: boolean;
                            sgClub?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            withoutCompetition?: boolean;
                        }[];
                        website?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfClubsByAssociation: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { associationId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address?: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)
                                | (...);
                                name: string;
                                registrationEnd: string;
                                registrationStart?: (...) | (...);
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        contact?: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        };
                        id: string;
                        name: string;
                        players?: {
                            address?: { city: ...; country: ...; street: ...; zip: ... };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        shortName?: string;
                        teams?: {
                            club: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            id: string;
                            league: {
                                additionalEligibleAssociations?: (...)
                                | (...);
                                association: {
                                    address: ...;
                                    contactEmail: ...;
                                    contactName: ...;
                                    coordinators: ...;
                                    groupLeaders: ...;
                                    id: ...;
                                    name: ...;
                                    phone?: ...;
                                    seasons?: ...;
                                    shortName: ...;
                                    website?: ...;
                                };
                                description?: (...)
                                | (...);
                                groups?: (...) | (...);
                                id: string;
                                maxAge?: (...) | (...);
                                minAge?: (...) | (...);
                                name: string;
                                season?: (...) | (...);
                                shortName?: (...) | (...);
                            };
                            leagueGroup?: {
                                association: ...;
                                id: ...;
                                leader: ...;
                                league: ...;
                                name: ...;
                                number: ...;
                                regulation: ...;
                                season: ...;
                                shortName: ...;
                            };
                            name: string;
                            players: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            }[];
                            secondRightToPlay?: boolean;
                            sgClub?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            withoutCompetition?: boolean;
                        }[];
                        website?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfClubsByLeague: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { leagueId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address?: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)
                                | (...);
                                name: string;
                                registrationEnd: string;
                                registrationStart?: (...) | (...);
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        contact?: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        };
                        id: string;
                        name: string;
                        players?: {
                            address?: { city: ...; country: ...; street: ...; zip: ... };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        shortName?: string;
                        teams?: {
                            club: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            id: string;
                            league: {
                                additionalEligibleAssociations?: (...)
                                | (...);
                                association: {
                                    address: ...;
                                    contactEmail: ...;
                                    contactName: ...;
                                    coordinators: ...;
                                    groupLeaders: ...;
                                    id: ...;
                                    name: ...;
                                    phone?: ...;
                                    seasons?: ...;
                                    shortName: ...;
                                    website?: ...;
                                };
                                description?: (...)
                                | (...);
                                groups?: (...) | (...);
                                id: string;
                                maxAge?: (...) | (...);
                                minAge?: (...) | (...);
                                name: string;
                                season?: (...) | (...);
                                shortName?: (...) | (...);
                            };
                            leagueGroup?: {
                                association: ...;
                                id: ...;
                                leader: ...;
                                league: ...;
                                name: ...;
                                number: ...;
                                regulation: ...;
                                season: ...;
                                shortName: ...;
                            };
                            name: string;
                            players: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            }[];
                            secondRightToPlay?: boolean;
                            sgClub?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            withoutCompetition?: boolean;
                        }[];
                        website?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfClubsByLeagueGroup: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { groupId: string; leagueId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address?: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)
                                | (...);
                                name: string;
                                registrationEnd: string;
                                registrationStart?: (...) | (...);
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        contact?: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        };
                        id: string;
                        name: string;
                        players?: {
                            address?: { city: ...; country: ...; street: ...; zip: ... };
                            club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        }[];
                        shortName?: string;
                        teams?: {
                            club: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            id: string;
                            league: {
                                additionalEligibleAssociations?: (...)
                                | (...);
                                association: {
                                    address: ...;
                                    contactEmail: ...;
                                    contactName: ...;
                                    coordinators: ...;
                                    groupLeaders: ...;
                                    id: ...;
                                    name: ...;
                                    phone?: ...;
                                    seasons?: ...;
                                    shortName: ...;
                                    website?: ...;
                                };
                                description?: (...)
                                | (...);
                                groups?: (...) | (...);
                                id: string;
                                maxAge?: (...) | (...);
                                minAge?: (...) | (...);
                                name: string;
                                season?: (...) | (...);
                                shortName?: (...) | (...);
                            };
                            leagueGroup?: {
                                association: ...;
                                id: ...;
                                leader: ...;
                                league: ...;
                                name: ...;
                                number: ...;
                                regulation: ...;
                                season: ...;
                                shortName: ...;
                            };
                            name: string;
                            players: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            }[];
                            secondRightToPlay?: boolean;
                            sgClub?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                            withoutCompetition?: boolean;
                        }[];
                        website?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfGroupsInLeague: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { leagueId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: {
                                    address?: ...;
                                    association: ...;
                                    contact?: ...;
                                    id: ...;
                                    name: ...;
                                    players?: ...;
                                    shortName?: ...;
                                    teams?: ...;
                                    website?: ...;
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: {
                                    address?: ...;
                                    association: ...;
                                    contact?: ...;
                                    id: ...;
                                    name: ...;
                                    players?: ...;
                                    shortName?: ...;
                                    teams?: ...;
                                    website?: ...;
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)
                                | (...);
                                name: string;
                                registrationEnd: string;
                                registrationStart?: (...) | (...);
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        id: string;
                        leader: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            club?: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                association: {
                                    address: { city: ...; country: ...; street: ...; zip: ... };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: (...)[];
                                    groupLeaders: (...)[];
                                    id: string;
                                    name: string;
                                    phone?: (...) | (...);
                                    seasons?: (...) | (...);
                                    shortName: string;
                                    website?: (...) | (...);
                                };
                                contact?: { id: string; firstName: string; lastName: string; subjectId?: string | undefined; club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; ... 4 more ...; players?: ...[] | undefined; } | undefined; ... 6 more ...; addr...;
                                id: string;
                                name: string;
                                players?: (...)[];
                                shortName?: string;
                                teams?: (...)[];
                                website?: string;
                            };
                            dateOfBirth?: string;
                            email?: string;
                            firstName: string;
                            gender?: string;
                            id: string;
                            lastName: string;
                            nationality?: string;
                            phone?: string;
                            subjectId?: string;
                            uciCode?: string;
                        };
                        league: {
                            additionalEligibleAssociations?: {
                                address: { city: ...; country: ...; street: ...; zip: ... };
                                contactEmail: string;
                                contactName: string;
                                coordinators: (...)[];
                                groupLeaders: (...)[];
                                id: string;
                                name: string;
                                phone?: (...) | (...);
                                seasons?: (...) | (...);
                                shortName: string;
                                website?: (...) | (...);
                            }[];
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                groupLeaders: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: {
                                    association: ...;
                                    endDate: ...;
                                    id: ...;
                                    leagues?: ...;
                                    name: ...;
                                    registrationEnd: ...;
                                    registrationStart?: ...;
                                    startDate: ...;
                                }[];
                                shortName: string;
                                website?: string;
                            };
                            description?: string;
                            groups?: { id: string; association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...;...;
                            id: string;
                            maxAge?: number;
                            minAge?: number;
                            name: string;
                            season?: {
                                association: {
                                    address: { city: ...; country: ...; street: ...; zip: ... };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: (...)[];
                                    groupLeaders: (...)[];
                                    id: string;
                                    name: string;
                                    phone?: (...) | (...);
                                    seasons?: (...) | (...);
                                    shortName: string;
                                    website?: (...) | (...);
                                };
                                endDate: string;
                                id: string;
                                leagues?: (...)[];
                                name: string;
                                registrationEnd: string;
                                registrationStart?: string;
                                startDate: string;
                            };
                            shortName?: string;
                        };
                        name: string;
                        number: number;
                        regulation: string;
                        season: {
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                groupLeaders: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: (
                                    { id: string; name: string; startDate: string; endDate: string; registrationStart?: string | undefined; registrationEnd: string; association: { id: string; name: string; shortName: string; address: { ...; }; ... 6 more ...; seasons?: ...[] | undefined; }; leagues?: { ...; }[] | undefined; }
                                )[];
                                shortName: string;
                                website?: string;
                            };
                            endDate: string;
                            id: string;
                            leagues?: {
                                additionalEligibleAssociations?: (...)
                                | (...);
                                association: {
                                    address: ...;
                                    contactEmail: ...;
                                    contactName: ...;
                                    coordinators: ...;
                                    groupLeaders: ...;
                                    id: ...;
                                    name: ...;
                                    phone?: ...;
                                    seasons?: ...;
                                    shortName: ...;
                                    website?: ...;
                                };
                                description?: (...)
                                | (...);
                                groups?: (...) | (...);
                                id: string;
                                maxAge?: (...) | (...);
                                minAge?: (...) | (...);
                                name: string;
                                season?: (...) | (...);
                                shortName?: (...) | (...);
                            }[];
                            name: string;
                            registrationEnd: string;
                            registrationStart?: string;
                            startDate: string;
                        };
                        shortName: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfGyms: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        address: {
                            city: string;
                            country: string;
                            street: string;
                            zip: string;
                        };
                        availableFields: string;
                        club: {
                            address?: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                groupLeaders: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: {
                                    association: ...;
                                    endDate: ...;
                                    id: ...;
                                    leagues?: ...;
                                    name: ...;
                                    registrationEnd: ...;
                                    registrationStart?: ...;
                                    startDate: ...;
                                }[];
                                shortName: string;
                                website?: string;
                            };
                            contact?: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            };
                            id: string;
                            name: string;
                            players?: {
                                address?: (...)
                                | (...);
                                club?: (...) | (...);
                                dateOfBirth?: (...) | (...);
                                email?: (...) | (...);
                                firstName: string;
                                gender?: (...) | (...);
                                id: string;
                                lastName: string;
                                nationality?: (...) | (...);
                                phone?: (...) | (...);
                                subjectId?: (...) | (...);
                                uciCode?: (...) | (...);
                            }[];
                            shortName?: string;
                            teams?: {
                                club: { id: string; name: string; shortName?: string | undefined; address?: { street: string; zip: string; city: string; country: string; } | undefined; website?: string | undefined; contact?: { id: string; ... 10 more ...; address?: { ...; } | undefined; } | undefined; association: { ...; }; teams?: { ...; }[] | undefine...;
                                id: string;
                                league: {
                                    additionalEligibleAssociations?: ...;
                                    association: ...;
                                    description?: ...;
                                    groups?: ...;
                                    id: ...;
                                    maxAge?: ...;
                                    minAge?: ...;
                                    name: ...;
                                    season?: ...;
                                    shortName?: ...;
                                };
                                leagueGroup?: (...)
                                | (...);
                                name: string;
                                players: (...)[];
                                secondRightToPlay?: (...) | (...) | (...);
                                sgClub?: (...) | (...);
                                withoutCompetition?: (...) | (...) | (...);
                            }[];
                            website?: string;
                        };
                        id: string;
                        name: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfLeagueInSeason: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { seasonId: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        additionalEligibleAssociations?: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            }[];
                            groupLeaders: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: (...)[];
                            shortName: string;
                            website?: string;
                        }[];
                        association: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            contactEmail: string;
                            contactName: string;
                            coordinators: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: {
                                    address?: ...;
                                    association: ...;
                                    contact?: ...;
                                    id: ...;
                                    name: ...;
                                    players?: ...;
                                    shortName?: ...;
                                    teams?: ...;
                                    website?: ...;
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            groupLeaders: {
                                address?: { city: ...; country: ...; street: ...; zip: ... };
                                club?: {
                                    address?: ...;
                                    association: ...;
                                    contact?: ...;
                                    id: ...;
                                    name: ...;
                                    players?: ...;
                                    shortName?: ...;
                                    teams?: ...;
                                    website?: ...;
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            }[];
                            id: string;
                            name: string;
                            phone?: string;
                            seasons?: {
                                association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...; }[] | undefined; };
                                endDate: string;
                                id: string;
                                leagues?: (...)
                                | (...);
                                name: string;
                                registrationEnd: string;
                                registrationStart?: (...) | (...);
                                startDate: string;
                            }[];
                            shortName: string;
                            website?: string;
                        };
                        description?: string;
                        groups?: {
                            association: {
                                address: { city: ...; country: ...; street: ...; zip: ... };
                                contactEmail: string;
                                contactName: string;
                                coordinators: (...)[];
                                groupLeaders: (...)[];
                                id: string;
                                name: string;
                                phone?: (...) | (...);
                                seasons?: (...) | (...);
                                shortName: string;
                                website?: (...) | (...);
                            };
                            id: string;
                            leader: {
                                address?: (...)
                                | (...);
                                club?: (...) | (...);
                                dateOfBirth?: (...) | (...);
                                email?: (...) | (...);
                                firstName: string;
                                gender?: (...) | (...);
                                id: string;
                                lastName: string;
                                nationality?: (...) | (...);
                                phone?: (...) | (...);
                                subjectId?: (...) | (...);
                                uciCode?: (...) | (...);
                            };
                            league: { id: string; name: string; association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; ... 4 more ...; seasons?: { ...; }[] | undefined; }; ... 6 more ...; groups?: { ...; }[] | undefined; };
                            name: string;
                            number: number;
                            regulation: string;
                            season: {
                                association: {
                                    address: ...;
                                    contactEmail: ...;
                                    contactName: ...;
                                    coordinators: ...;
                                    groupLeaders: ...;
                                    id: ...;
                                    name: ...;
                                    phone?: ...;
                                    seasons?: ...;
                                    shortName: ...;
                                    website?: ...;
                                };
                                endDate: string;
                                id: string;
                                leagues?: (...)
                                | (...);
                                name: string;
                                registrationEnd: string;
                                registrationStart?: (...) | (...);
                                startDate: string;
                            };
                            shortName: string;
                        }[];
                        id: string;
                        maxAge?: number;
                        minAge?: number;
                        name: string;
                        season?: {
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                groupLeaders: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: (...)[];
                                shortName: string;
                                website?: string;
                            };
                            endDate: string;
                            id: string;
                            leagues?: { id: string; name: string; association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; ... 4 more ...; seasons?: { ...; }[] | undefined; }; ... 6 more ...; groups?: { ...; }[] | undefined; }[];
                            name: string;
                            registrationEnd: string;
                            registrationStart?: string;
                            startDate: string;
                        };
                        shortName?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfMatchdays: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { groupId: string; leagueId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        commissioners?: {
                            additionalReferees: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            }[];
                            chiefReferee?: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            };
                        }[];
                        endDate: string;
                        games?: {
                            bothLost?: boolean;
                            finalGoalsTeam1?: number;
                            finalGoalsTeam2?: number;
                            gameNumber: number;
                            halftimeGoalsTeam1?: number;
                            halftimeGoalsTeam2?: number;
                            nonCompetitive?: boolean;
                            pointsTeam1?: number;
                            pointsTeam2?: number;
                            team1: {
                                id: string;
                                present: boolean;
                                substitutePlayer?: (...)
                                | (...);
                                team: {
                                    club: ...;
                                    id: ...;
                                    league: ...;
                                    leagueGroup?: ...;
                                    name: ...;
                                    players: ...;
                                    secondRightToPlay?: ...;
                                    sgClub?: ...;
                                    withoutCompetition?: ...;
                                };
                            };
                            team2: {
                                id: string;
                                present: boolean;
                                substitutePlayer?: (...)
                                | (...);
                                team: {
                                    club: ...;
                                    id: ...;
                                    league: ...;
                                    leagueGroup?: ...;
                                    name: ...;
                                    players: ...;
                                    secondRightToPlay?: ...;
                                    sgClub?: ...;
                                    withoutCompetition?: ...;
                                };
                            };
                        }[];
                        group: {
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                groupLeaders: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                }[];
                                id: string;
                                name: string;
                                phone?: string;
                                seasons?: {
                                    association: ...;
                                    endDate: ...;
                                    id: ...;
                                    leagues?: ...;
                                    name: ...;
                                    registrationEnd: ...;
                                    registrationStart?: ...;
                                    startDate: ...;
                                }[];
                                shortName: string;
                                website?: string;
                            };
                            id: string;
                            leader: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                club?: {
                                    address?: (...)
                                    | (...);
                                    association: {
                                        address: ...;
                                        contactEmail: ...;
                                        contactName: ...;
                                        coordinators: ...;
                                        groupLeaders: ...;
                                        id: ...;
                                        name: ...;
                                        phone?: ...;
                                        seasons?: ...;
                                        shortName: ...;
                                        website?: ...;
                                    };
                                    contact?: (...)
                                    | (...);
                                    id: string;
                                    name: string;
                                    players?: (...) | (...);
                                    shortName?: (...) | (...);
                                    teams?: (...) | (...);
                                    website?: (...) | (...);
                                };
                                dateOfBirth?: string;
                                email?: string;
                                firstName: string;
                                gender?: string;
                                id: string;
                                lastName: string;
                                nationality?: string;
                                phone?: string;
                                subjectId?: string;
                                uciCode?: string;
                            };
                            league: {
                                additionalEligibleAssociations?: {
                                    address: ...;
                                    contactEmail: ...;
                                    contactName: ...;
                                    coordinators: ...;
                                    groupLeaders: ...;
                                    id: ...;
                                    name: ...;
                                    phone?: ...;
                                    seasons?: ...;
                                    shortName: ...;
                                    website?: ...;
                                }[];
                                association: {
                                    address: {
                                        city: string;
                                        country: string;
                                        street: string;
                                        zip: string;
                                    };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: {
                                        address?: ...;
                                        club?: ...;
                                        dateOfBirth?: ...;
                                        email?: ...;
                                        firstName: ...;
                                        gender?: ...;
                                        id: ...;
                                        lastName: ...;
                                        nationality?: ...;
                                        phone?: ...;
                                        subjectId?: ...;
                                        uciCode?: ...;
                                    }[];
                                    groupLeaders: {
                                        address?: ...;
                                        club?: ...;
                                        dateOfBirth?: ...;
                                        email?: ...;
                                        firstName: ...;
                                        gender?: ...;
                                        id: ...;
                                        lastName: ...;
                                        nationality?: ...;
                                        phone?: ...;
                                        subjectId?: ...;
                                        uciCode?: ...;
                                    }[];
                                    id: string;
                                    name: string;
                                    phone?: string;
                                    seasons?: (...)[];
                                    shortName: string;
                                    website?: string;
                                };
                                description?: string;
                                groups?: (
                                    { id: string; association: { id: string; name: string; shortName: string; address: { street: string; zip: string; city: string; country: string; }; contactName: string; contactEmail: string; website?: string | undefined; phone?: string | undefined; coordinators: { ...; }[]; groupLeaders: { ...; }[]; seasons?: { ...;...
                                )[];
                                id: string;
                                maxAge?: number;
                                minAge?: number;
                                name: string;
                                season?: {
                                    association: {
                                        address: ...;
                                        contactEmail: ...;
                                        contactName: ...;
                                        coordinators: ...;
                                        groupLeaders: ...;
                                        id: ...;
                                        name: ...;
                                        phone?: ...;
                                        seasons?: ...;
                                        shortName: ...;
                                        website?: ...;
                                    };
                                    endDate: string;
                                    id: string;
                                    leagues?: (...)
                                    | (...);
                                    name: string;
                                    registrationEnd: string;
                                    registrationStart?: (...) | (...);
                                    startDate: string;
                                };
                                shortName?: string;
                            };
                            name: string;
                            number: number;
                            regulation: string;
                            season: {
                                association: {
                                    address: {
                                        city: string;
                                        country: string;
                                        street: string;
                                        zip: string;
                                    };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: {
                                        address?: ...;
                                        club?: ...;
                                        dateOfBirth?: ...;
                                        email?: ...;
                                        firstName: ...;
                                        gender?: ...;
                                        id: ...;
                                        lastName: ...;
                                        nationality?: ...;
                                        phone?: ...;
                                        subjectId?: ...;
                                        uciCode?: ...;
                                    }[];
                                    groupLeaders: {
                                        address?: ...;
                                        club?: ...;
                                        dateOfBirth?: ...;
                                        email?: ...;
                                        firstName: ...;
                                        gender?: ...;
                                        id: ...;
                                        lastName: ...;
                                        nationality?: ...;
                                        phone?: ...;
                                        subjectId?: ...;
                                        uciCode?: ...;
                                    }[];
                                    id: string;
                                    name: string;
                                    phone?: string;
                                    seasons?: (...)[];
                                    shortName: string;
                                    website?: string;
                                };
                                endDate: string;
                                id: string;
                                leagues?: {
                                    additionalEligibleAssociations?: ...;
                                    association: ...;
                                    description?: ...;
                                    groups?: ...;
                                    id: ...;
                                    maxAge?: ...;
                                    minAge?: ...;
                                    name: ...;
                                    season?: ...;
                                    shortName?: ...;
                                }[];
                                name: string;
                                registrationEnd: string;
                                registrationStart?: string;
                                startDate: string;
                            };
                            shortName: string;
                        };
                        gym: {
                            address: {
                                city: string;
                                country: string;
                                street: string;
                                zip: string;
                            };
                            availableFields: string;
                            club: {
                                address?: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                association: {
                                    address: {
                                        city: string;
                                        country: string;
                                        street: string;
                                        zip: string;
                                    };
                                    contactEmail: string;
                                    contactName: string;
                                    coordinators: {
                                        address?: ...;
                                        club?: ...;
                                        dateOfBirth?: ...;
                                        email?: ...;
                                        firstName: ...;
                                        gender?: ...;
                                        id: ...;
                                        lastName: ...;
                                        nationality?: ...;
                                        phone?: ...;
                                        subjectId?: ...;
                                        uciCode?: ...;
                                    }[];
                                    groupLeaders: {
                                        address?: ...;
                                        club?: ...;
                                        dateOfBirth?: ...;
                                        email?: ...;
                                        firstName: ...;
                                        gender?: ...;
                                        id: ...;
                                        lastName: ...;
                                        nationality?: ...;
                                        phone?: ...;
                                        subjectId?: ...;
                                        uciCode?: ...;
                                    }[];
                                    id: string;
                                    name: string;
                                    phone?: string;
                                    seasons?: (...)[];
                                    shortName: string;
                                    website?: string;
                                };
                                contact?: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
                                    email?: (...) | (...);
                                    firstName: string;
                                    gender?: (...) | (...);
                                    id: string;
                                    lastName: string;
                                    nationality?: (...) | (...);
                                    phone?: (...) | (...);
                                    subjectId?: (...) | (...);
                                    uciCode?: (...) | (...);
                                };
                                id: string;
                                name: string;
                                players?: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                shortName?: string;
                                teams?: {
                                    club: ...;
                                    id: ...;
                                    league: ...;
                                    leagueGroup?: ...;
                                    name: ...;
                                    players: ...;
                                    secondRightToPlay?: ...;
                                    sgClub?: ...;
                                    withoutCompetition?: ...;
                                }[];
                                website?: string;
                            };
                            id: string;
                            name: string;
                        };
                        id: string;
                        matchDayNumber: string;
                        pin?: string;
                        report?: string;
                        secretary: string;
                        startDate: string;
                        streamingLink?: string;
                        teams: {
                            id: string;
                            present: boolean;
                            substitutePlayer?: {
                                address?: (...)
                                | (...);
                                club?: (...) | (...);
                                dateOfBirth?: (...) | (...);
                                email?: (...) | (...);
                                firstName: string;
                                gender?: (...) | (...);
                                id: string;
                                lastName: string;
                                nationality?: (...) | (...);
                                phone?: (...) | (...);
                                subjectId?: (...) | (...);
                                uciCode?: (...) | (...);
                            };
                            team: {
                                club: {
                                    address?: (...)
                                    | (...);
                                    association: {
                                        address: ...;
                                        contactEmail: ...;
                                        contactName: ...;
                                        coordinators: ...;
                                        groupLeaders: ...;
                                        id: ...;
                                        name: ...;
                                        phone?: ...;
                                        seasons?: ...;
                                        shortName: ...;
                                        website?: ...;
                                    };
                                    contact?: (...)
                                    | (...);
                                    id: string;
                                    name: string;
                                    players?: (...) | (...);
                                    shortName?: (...) | (...);
                                    teams?: (...) | (...);
                                    website?: (...) | (...);
                                };
                                id: string;
                                league: {
                                    additionalEligibleAssociations?: (...)
                                    | (...);
                                    association: {
                                        address: ...;
                                        contactEmail: ...;
                                        contactName: ...;
                                        coordinators: ...;
                                        groupLeaders: ...;
                                        id: ...;
                                        name: ...;
                                        phone?: ...;
                                        seasons?: ...;
                                        shortName: ...;
                                        website?: ...;
                                    };
                                    description?: (...)
                                    | (...);
                                    groups?: (...) | (...);
                                    id: string;
                                    maxAge?: (...) | (...);
                                    minAge?: (...) | (...);
                                    name: string;
                                    season?: (...) | (...);
                                    shortName?: (...) | (...);
                                };
                                leagueGroup?: {
                                    association: ...;
                                    id: ...;
                                    leader: ...;
                                    league: ...;
                                    name: ...;
                                    number: ...;
                                    regulation: ...;
                                    season: ...;
                                    shortName: ...;
                                };
                                name: string;
                                players: {
                                    address?: ...;
                                    club?: ...;
                                    dateOfBirth?: ...;
                                    email?: ...;
                                    firstName: ...;
                                    gender?: ...;
                                    id: ...;
                                    lastName: ...;
                                    nationality?: ...;
                                    phone?: ...;
                                    subjectId?: ...;
                                    uciCode?: ...;
                                }[];
                                secondRightToPlay?: boolean;
                                sgClub?: {
                                    address?: ...;
                                    association: ...;
                                    contact?: ...;
                                    id: ...;
                                    name: ...;
                                    players?: ...;
                                    shortName?: ...;
                                    teams?: ...;
                                    website?: ...;
                                };
                                withoutCompetition?: boolean;
                            };
                        }[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    getListOfMatchdaysInSeason: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { seasonId: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        commissioners?: {
                            additionalReferees: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            }[];
                            chiefReferee?: {
                                address?: ...;
                                club?: ...;
                                dateOfBirth?: ...;
                                email?: ...;
                                firstName: ...;
                                gender?: ...;
                                id: ...;
                                lastName: ...;
                                nationality?: ...;
                                phone?: ...;
                                subjectId?: ...;
                                uciCode?: ...;
                            };
                        }[];
                        endDate: string;
                        games?: {
                            bothLost?: boolean;
                            finalGoalsTeam1?: number;
                            finalGoalsTeam2?: number;
                            gameNumber: number;
                            halftimeGoalsTeam1?: number;
                            halftimeGoalsTeam2?: number;
                            nonCompetitive?: boolean;
                            pointsTeam1?: number;
                            pointsTeam2?: number;
                            team1: {
                                id: string;
                                present: boolean;
                                substitutePlayer?: (...)
                                | (...);
                                team: {
                                    club: ...;
                                    id: ...;
                                    league: ...;
                                    leagueGroup?: ...;
                                    name: ...;
                                    players: ...;
                                    secondRightToPlay?: ...;
                                    sgClub?: ...;
                                    withoutCompetition?: ...;
                                };
                            };
                            team2: {
                                id: string;
                                present: boolean;
                                substitutePlayer?: (...)
                                | (...);
                                team: {
                                    club: ...;
                                    id: ...;
                                    league: ...;
                                    leagueGroup?: ...;
                                    name: ...;
                                    players: ...;
                                    secondRightToPlay?: ...;
                                    sgClub?: ...;
                                    withoutCompetition?: ...;
                                };
                            };
                        }[];
                        group: {
                            association: {
                                address: {
                                    city: string;
                                    country: string;
                                    street: string;
                                    zip: string;
                                };
                                contactEmail: string;
                                contactName: string;
                                coordinators: {
                                    address?: (...)
                                    | (...);
                                    club?: (...) | (...);
                                    dateOfBirth?: (...) | (...);
