@taimos/radball-digital-api: paths
Module: restCycleballModel
Interface paths
This file was auto-generated by openapi-typescript. Do not make direct changes to the file.
interface paths {
    "/calendar": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            date?: string;
                            days?: {
                                end?: (...)
                                | (...);
                                gym?: (...) | (...);
                                hostClub?: (...) | (...);
                                lastImport?: (...) | (...);
                                leagueLongName?: (...) | (...);
                                leagueShortName?: (...) | (...);
                                number?: (...) | (...);
                                pin?: (...) | (...);
                                start?: (...) | (...);
                            }[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/clubs": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            city?: string;
                            contact?: {
                                city?: string;
                                email: string;
                                name: string;
                                phone?: string;
                                street?: string;
                                zip?: string;
                            };
                            gyms?: {
                                city?: (...)
                                | (...);
                                name?: (...) | (...);
                                phone?: (...) | (...);
                                street?: (...) | (...);
                                zip?: (...) | (...);
                            }[];
                            name?: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/leagues": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            hasNonCompetitive: boolean;
                            lastImport?: string;
                            longName: string;
                            manager: {
                                city?: string;
                                email: string;
                                name: string;
                                phone?: string;
                                street?: string;
                                zip?: string;
                            };
                            rules?: string[];
                            season: string;
                            shortName: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/leagues/{oid}": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { oid: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            hasNonCompetitive: boolean;
                            lastImport?: string;
                            longName: string;
                            manager: {
                                city?: string;
                                email: string;
                                name: string;
                                phone?: string;
                                street?: string;
                                zip?: string;
                            };
                            rules?: string[];
                            season: string;
                            shortName: string;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/leagues/{oid}/matchdays": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { oid: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            end?: string;
                            gym?: {
                                city?: string;
                                name?: string;
                                phone?: string;
                                street?: string;
                                zip?: string;
                            };
                            hostClub?: string;
                            lastImport?: string;
                            leagueLongName?: string;
                            leagueShortName?: string;
                            number?: number;
                            pin?: string;
                            start?: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { oid: string };
                query?: undefined;
            };
            requestBody?: { content: { "text/plain": Record<string, never> } };
            responses: {
                "201": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/leagues/{oid}/matchdays/{dayId}": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "x-pin"?: string };
                path: { dayId: string; oid: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            comment?: string;
                            end?: string;
                            games?: {
                                bothLost: boolean;
                                goalsA?: number;
                                goalsAHalf?: number;
                                goalsB?: number;
                                goalsBHalf?: number;
                                number?: number;
                                state?: string;
                                teamA?: string;
                                teamB?: string;
                            }[];
                            gym?: {
                                city?: string;
                                name?: string;
                                phone?: string;
                                street?: string;
                                zip?: string;
                            };
                            hostClub?: string;
                            lastImport?: string;
                            leagueLongName?: string;
                            leagueShortName?: string;
                            number?: number;
                            pin?: string;
                            start?: string;
                            teams?: {
                                excused: boolean;
                                name?: string;
                                players?: (...)[];
                                present: boolean;
                            }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/leagues/{oid}/matchdays/{dayId}/games/{gameNumber}": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put: {
            parameters: {
                cookie?: undefined;
                header?: { "x-pin"?: string };
                path: { dayId: number; gameNumber: number; oid: string };
                query?: undefined;
            };
            requestBody?: {
                content: {
                    "application/json": {
                        bothLost: boolean;
                        goalsA?: number;
                        goalsAHalf?: number;
                        goalsB?: number;
                        goalsBHalf?: number;
                        state?: string;
                    };
                };
            };
            responses: {
                "204": { content?: undefined; headers: { [name: string]: unknown } };
                "403": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        trace?: undefined;
    };
    "/leagues/{oid}/matchdays/{dayId}/teams/{teamId}": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put: {
            parameters: {
                cookie?: undefined;
                header?: { "x-pin"?: string };
                path: { dayId: number; oid: string; teamId: number };
                query?: undefined;
            };
            requestBody?: {
                content: {
                    "application/json": {
                        excused: boolean;
                        players: { name?: string; regular?: boolean; uciCode?: string }[];
                        present: boolean;
                    };
                };
            };
            responses: {
                "204": { content?: undefined; headers: { [name: string]: unknown } };
                "403": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        trace?: undefined;
    };
    "/leagues/{oid}/ranking": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { oid: string };
                query?: { nonCompetitive?: boolean };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            games?: number;
                            goalsDiff?: number;
                            goalsMinus?: number;
                            goalsPlus?: number;
                            points?: number;
                            rank?: number;
                            style?: string;
                            team?: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/leagues/{oid}/teams": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { oid: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            clubName: string;
                            id?: string;
                            lastImport?: string;
                            leagueLongName: string;
                            leagueShortName: string;
                            name: string;
                            nonCompetitive: boolean;
                            players: { name: string; uciCode?: string }[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/teams": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            clubName: string;
                            id?: string;
                            lastImport?: string;
                            leagueLongName: string;
                            leagueShortName: string;
                            name: string;
                            nonCompetitive: boolean;
                            players: { name: string; uciCode?: string }[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/teams/{oid}": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { oid: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            clubName: string;
                            id?: string;
                            lastImport?: string;
                            leagueLongName: string;
                            leagueShortName: string;
                            name: string;
                            nonCompetitive: boolean;
                            players: { name: string; uciCode?: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
}
Index
Properties
/calendar
/clubs
/leagues
/leagues/{oid}
/leagues/{oid}/matchdays
/leagues/{oid}/matchdays/{dayId}
/leagues/{oid}/matchdays/{dayId}/games/{gameNumber}
/leagues/{oid}/matchdays/{dayId}/teams/{teamId}
/leagues/{oid}/ranking
/leagues/{oid}/teams
/teams
/teams/{oid}
Properties
/calendar
"/calendar": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        date?: string;
                        days?: {
                            end?: (...)
                            | (...);
                            gym?: (...) | (...);
                            hostClub?: (...) | (...);
                            lastImport?: (...) | (...);
                            leagueLongName?: (...) | (...);
                            leagueShortName?: (...) | (...);
                            number?: (...) | (...);
                            pin?: (...) | (...);
                            start?: (...) | (...);
                        }[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    date?: string;
                    days?: {
                        end?: (...)
                        | (...);
                        gym?: (...) | (...);
                        hostClub?: (...) | (...);
                        lastImport?: (...) | (...);
                        leagueLongName?: (...) | (...);
                        leagueShortName?: (...) | (...);
                        number?: (...) | (...);
                        pin?: (...) | (...);
                        start?: (...) | (...);
                    }[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
return the list of upcoming calender entries
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                date?: string;
                days?: {
                    end?: (...) | (...);
                    gym?: (...) | (...);
                    hostClub?: (...) | (...);
                    lastImport?: (...) | (...);
                    leagueLongName?: (...) | (...);
                    leagueShortName?: (...) | (...);
                    number?: (...) | (...);
                    pin?: (...) | (...);
                    start?: (...) | (...);
                }[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            date?: string;
            days?: {
                end?: (...) | (...);
                gym?: (...) | (...);
                hostClub?: (...) | (...);
                lastImport?: (...) | (...);
                leagueLongName?: (...) | (...);
                leagueShortName?: (...) | (...);
                number?: (...) | (...);
                pin?: (...) | (...);
                start?: (...) | (...);
            }[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/clubs
"/clubs": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        city?: string;
                        contact?: {
                            city?: string;
                            email: string;
                            name: string;
                            phone?: string;
                            street?: string;
                            zip?: string;
                        };
                        gyms?: {
                            city?: (...)
                            | (...);
                            name?: (...) | (...);
                            phone?: (...) | (...);
                            street?: (...) | (...);
                            zip?: (...) | (...);
                        }[];
                        name?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    city?: string;
                    contact?: {
                        city?: string;
                        email: string;
                        name: string;
                        phone?: string;
                        street?: string;
                        zip?: string;
                    };
                    gyms?: {
                        city?: (...)
                        | (...);
                        name?: (...) | (...);
                        phone?: (...) | (...);
                        street?: (...) | (...);
                        zip?: (...) | (...);
                    }[];
                    name?: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
return list of clubs
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                city?: string;
                contact?: {
                    city?: string;
                    email: string;
                    name: string;
                    phone?: string;
                    street?: string;
                    zip?: string;
                };
                gyms?: {
                    city?: (...)
                    | (...);
                    name?: (...) | (...);
                    phone?: (...) | (...);
                    street?: (...) | (...);
                    zip?: (...) | (...);
                }[];
                name?: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            city?: string;
            contact?: {
                city?: string;
                email: string;
                name: string;
                phone?: string;
                street?: string;
                zip?: string;
            };
            gyms?: {
                city?: (...)
                | (...);
                name?: (...) | (...);
                phone?: (...) | (...);
                street?: (...) | (...);
                zip?: (...) | (...);
            }[];
            name?: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/leagues
"/leagues": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        hasNonCompetitive: boolean;
                        lastImport?: string;
                        longName: string;
                        manager: {
                            city?: string;
                            email: string;
                            name: string;
                            phone?: string;
                            street?: string;
                            zip?: string;
                        };
                        rules?: string[];
                        season: string;
                        shortName: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    hasNonCompetitive: boolean;
                    lastImport?: string;
                    longName: string;
                    manager: {
                        city?: string;
                        email: string;
                        name: string;
                        phone?: string;
                        street?: string;
                        zip?: string;
                    };
                    rules?: string[];
                    season: string;
                    shortName: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
return list of leagues
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                hasNonCompetitive: boolean;
                lastImport?: string;
                longName: string;
                manager: {
                    city?: string;
                    email: string;
                    name: string;
                    phone?: string;
                    street?: string;
                    zip?: string;
                };
                rules?: string[];
                season: string;
                shortName: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            hasNonCompetitive: boolean;
            lastImport?: string;
            longName: string;
            manager: {
                city?: string;
                email: string;
                name: string;
                phone?: string;
                street?: string;
                zip?: string;
            };
            rules?: string[];
            season: string;
            shortName: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/leagues/{oid}
"/leagues/{oid}": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { oid: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        hasNonCompetitive: boolean;
                        lastImport?: string;
                        longName: string;
                        manager: {
                            city?: string;
                            email: string;
                            name: string;
                            phone?: string;
                            street?: string;
                            zip?: string;
                        };
                        rules?: string[];
                        season: string;
                        shortName: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { oid: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    hasNonCompetitive: boolean;
                    lastImport?: string;
                    longName: string;
                    manager: {
                        city?: string;
                        email: string;
                        name: string;
                        phone?: string;
                        street?: string;
                        zip?: string;
                    };
                    rules?: string[];
                    season: string;
                    shortName: string;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
get a league by its id
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { oid: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                hasNonCompetitive: boolean;
                lastImport?: string;
                longName: string;
                manager: {
                    city?: string;
                    email: string;
                    name: string;
                    phone?: string;
                    street?: string;
                    zip?: string;
                };
                rules?: string[];
                season: string;
                shortName: string;
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            hasNonCompetitive: boolean;
            lastImport?: string;
            longName: string;
            manager: {
                city?: string;
                email: string;
                name: string;
                phone?: string;
                street?: string;
                zip?: string;
            };
            rules?: string[];
            season: string;
            shortName: string;
        };
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/leagues/{oid}/matchdays
"/leagues/{oid}/matchdays": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { oid: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        end?: string;
                        gym?: {
                            city?: string;
                            name?: string;
                            phone?: string;
                            street?: string;
                            zip?: string;
                        };
                        hostClub?: string;
                        lastImport?: string;
                        leagueLongName?: string;
                        leagueShortName?: string;
                        number?: number;
                        pin?: string;
                        start?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { oid: string };
            query?: undefined;
        };
        requestBody?: { content: { "text/plain": Record<string, never> } };
        responses: {
            "201": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { oid: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    end?: string;
                    gym?: {
                        city?: string;
                        name?: string;
                        phone?: string;
                        street?: string;
                        zip?: string;
                    };
                    hostClub?: string;
                    lastImport?: string;
                    leagueLongName?: string;
                    leagueShortName?: string;
                    number?: number;
                    pin?: string;
                    start?: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
return list of matchdays for given league
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { oid: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                end?: string;
                gym?: {
                    city?: string;
                    name?: string;
                    phone?: string;
                    street?: string;
                    zip?: string;
                };
                hostClub?: string;
                lastImport?: string;
                leagueLongName?: string;
                leagueShortName?: string;
                number?: number;
                pin?: string;
                start?: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            end?: string;
            gym?: {
                city?: string;
                name?: string;
                phone?: string;
                street?: string;
                zip?: string;
            };
            hostClub?: string;
            lastImport?: string;
            leagueLongName?: string;
            leagueShortName?: string;
            number?: number;
            pin?: string;
            start?: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { oid: string };
        query?: undefined;
    };
    requestBody?: { content: { "text/plain": Record<string, never> } };
    responses: {
        "201": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
import matchday for given league via rbt-file
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { oid: string };
    query?: undefined;
}
Optional requestBody?: { content: { "text/plain": Record<string, never> } }
responses: { "201": { content?: undefined; headers: { [name: string]: unknown } } }
201: { content?: undefined; headers: { [name: string]: unknown } }
Description
successful operation
Optional put?: undefined
Optional trace?: undefined
/leagues/{oid}/matchdays/{dayId}
"/leagues/{oid}/matchdays/{dayId}": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: { "x-pin"?: string };
            path: { dayId: string; oid: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        comment?: string;
                        end?: string;
                        games?: {
                            bothLost: boolean;
                            goalsA?: number;
                            goalsAHalf?: number;
                            goalsB?: number;
                            goalsBHalf?: number;
                            number?: number;
                            state?: string;
                            teamA?: string;
                            teamB?: string;
                        }[];
                        gym?: {
                            city?: string;
                            name?: string;
                            phone?: string;
                            street?: string;
                            zip?: string;
                        };
                        hostClub?: string;
                        lastImport?: string;
                        leagueLongName?: string;
                        leagueShortName?: string;
                        number?: number;
                        pin?: string;
                        start?: string;
                        teams?: {
                            excused: boolean;
                            name?: string;
                            players?: (...)[];
                            present: boolean;
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: { "x-pin"?: string };
        path: { dayId: string; oid: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    comment?: string;
                    end?: string;
                    games?: {
                        bothLost: boolean;
                        goalsA?: number;
                        goalsAHalf?: number;
                        goalsB?: number;
                        goalsBHalf?: number;
                        number?: number;
                        state?: string;
                        teamA?: string;
                        teamB?: string;
                    }[];
                    gym?: {
                        city?: string;
                        name?: string;
                        phone?: string;
                        street?: string;
                        zip?: string;
                    };
                    hostClub?: string;
                    lastImport?: string;
                    leagueLongName?: string;
                    leagueShortName?: string;
                    number?: number;
                    pin?: string;
                    start?: string;
                    teams?: {
                        excused: boolean;
                        name?: string;
                        players?: (...)[];
                        present: boolean;
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
return a single matchday for given league
parameters: {
    cookie?: undefined;
    header?: { "x-pin"?: string };
    path: { dayId: string; oid: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                comment?: string;
                end?: string;
                games?: {
                    bothLost: boolean;
                    goalsA?: number;
                    goalsAHalf?: number;
                    goalsB?: number;
                    goalsBHalf?: number;
                    number?: number;
                    state?: string;
                    teamA?: string;
                    teamB?: string;
                }[];
                gym?: {
                    city?: string;
                    name?: string;
                    phone?: string;
                    street?: string;
                    zip?: string;
                };
                hostClub?: string;
                lastImport?: string;
                leagueLongName?: string;
                leagueShortName?: string;
                number?: number;
                pin?: string;
                start?: string;
                teams?: {
                    excused: boolean;
                    name?: string;
                    players?: (...)[];
                    present: boolean;
                }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            comment?: string;
            end?: string;
            games?: {
                bothLost: boolean;
                goalsA?: number;
                goalsAHalf?: number;
                goalsB?: number;
                goalsBHalf?: number;
                number?: number;
                state?: string;
                teamA?: string;
                teamB?: string;
            }[];
            gym?: {
                city?: string;
                name?: string;
                phone?: string;
                street?: string;
                zip?: string;
            };
            hostClub?: string;
            lastImport?: string;
            leagueLongName?: string;
            leagueShortName?: string;
            number?: number;
            pin?: string;
            start?: string;
            teams?: {
                excused: boolean;
                name?: string;
                players?: (...)[];
                present: boolean;
            }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/leagues/{oid}/matchdays/{dayId}/games/{gameNumber}
"/leagues/{oid}/matchdays/{dayId}/games/{gameNumber}": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put: {
        parameters: {
            cookie?: undefined;
            header?: { "x-pin"?: string };
            path: { dayId: number; gameNumber: number; oid: string };
            query?: undefined;
        };
        requestBody?: {
            content: {
                "application/json": {
                    bothLost: boolean;
                    goalsA?: number;
                    goalsAHalf?: number;
                    goalsB?: number;
                    goalsBHalf?: number;
                    state?: string;
                };
            };
        };
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "403": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
put: {
    parameters: {
        cookie?: undefined;
        header?: { "x-pin"?: string };
        path: { dayId: number; gameNumber: number; oid: string };
        query?: undefined;
    };
    requestBody?: {
        content: {
            "application/json": {
                bothLost: boolean;
                goalsA?: number;
                goalsAHalf?: number;
                goalsB?: number;
                goalsBHalf?: number;
                state?: string;
            };
        };
    };
    responses: {
        "204": { content?: undefined; headers: { [name: string]: unknown } };
        "403": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
update a single game of a matchday
parameters: {
    cookie?: undefined;
    header?: { "x-pin"?: string };
    path: { dayId: number; gameNumber: number; oid: string };
    query?: undefined;
}
Optional requestBody?: {
    content: {
        "application/json": {
            bothLost: boolean;
            goalsA?: number;
            goalsAHalf?: number;
            goalsB?: number;
            goalsBHalf?: number;
            state?: string;
        };
    };
}
responses: {
    "204": { content?: undefined; headers: { [name: string]: unknown } };
    "403": { content?: undefined; headers: { [name: string]: unknown } };
}
204: { content?: undefined; headers: { [name: string]: unknown } }
Description
successful operation
403: { content?: undefined; headers: { [name: string]: unknown } }
Description
forbidden due to invalid PIN
Optional trace?: undefined
/leagues/{oid}/matchdays/{dayId}/teams/{teamId}
"/leagues/{oid}/matchdays/{dayId}/teams/{teamId}": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put: {
        parameters: {
            cookie?: undefined;
            header?: { "x-pin"?: string };
            path: { dayId: number; oid: string; teamId: number };
            query?: undefined;
        };
        requestBody?: {
            content: {
                "application/json": {
                    excused: boolean;
                    players: { name?: string; regular?: boolean; uciCode?: string }[];
                    present: boolean;
                };
            };
        };
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "403": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
put: {
    parameters: {
        cookie?: undefined;
        header?: { "x-pin"?: string };
        path: { dayId: number; oid: string; teamId: number };
        query?: undefined;
    };
    requestBody?: {
        content: {
            "application/json": {
                excused: boolean;
                players: { name?: string; regular?: boolean; uciCode?: string }[];
                present: boolean;
            };
        };
    };
    responses: {
        "204": { content?: undefined; headers: { [name: string]: unknown } };
        "403": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
update a single team of a matchday
parameters: {
    cookie?: undefined;
    header?: { "x-pin"?: string };
    path: { dayId: number; oid: string; teamId: number };
    query?: undefined;
}
Optional requestBody?: {
    content: {
        "application/json": {
            excused: boolean;
            players: { name?: string; regular?: boolean; uciCode?: string }[];
            present: boolean;
        };
    };
}
responses: {
    "204": { content?: undefined; headers: { [name: string]: unknown } };
    "403": { content?: undefined; headers: { [name: string]: unknown } };
}
204: { content?: undefined; headers: { [name: string]: unknown } }
Description
successful operation
403: { content?: undefined; headers: { [name: string]: unknown } }
Description
forbidden due to invalid PIN
Optional trace?: undefined
/leagues/{oid}/ranking
"/leagues/{oid}/ranking": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { oid: string };
            query?: { nonCompetitive?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        games?: number;
                        goalsDiff?: number;
                        goalsMinus?: number;
                        goalsPlus?: number;
                        points?: number;
                        rank?: number;
                        style?: string;
                        team?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { oid: string };
        query?: { nonCompetitive?: boolean };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    games?: number;
                    goalsDiff?: number;
                    goalsMinus?: number;
                    goalsPlus?: number;
                    points?: number;
                    rank?: number;
                    style?: string;
                    team?: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
return ranking of the given league
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { oid: string };
    query?: { nonCompetitive?: boolean };
}
Optional cookie?: undefined
Optional header?: undefined
path: { oid: string }
Optional query?: { nonCompetitive?: boolean }
Optional nonCompetitive?: boolean
Description
include non-competitive teams into ranking
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                games?: number;
                goalsDiff?: number;
                goalsMinus?: number;
                goalsPlus?: number;
                points?: number;
                rank?: number;
                style?: string;
                team?: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            games?: number;
            goalsDiff?: number;
            goalsMinus?: number;
            goalsPlus?: number;
            points?: number;
            rank?: number;
            style?: string;
            team?: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/leagues/{oid}/teams
"/leagues/{oid}/teams": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { oid: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        clubName: string;
                        id?: string;
                        lastImport?: string;
                        leagueLongName: string;
                        leagueShortName: string;
                        name: string;
                        nonCompetitive: boolean;
                        players: { name: string; uciCode?: string }[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { oid: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    clubName: string;
                    id?: string;
                    lastImport?: string;
                    leagueLongName: string;
                    leagueShortName: string;
                    name: string;
                    nonCompetitive: boolean;
                    players: { name: string; uciCode?: string }[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
return list of teams for given league
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { oid: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                clubName: string;
                id?: string;
                lastImport?: string;
                leagueLongName: string;
                leagueShortName: string;
                name: string;
                nonCompetitive: boolean;
                players: { name: string; uciCode?: string }[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            clubName: string;
            id?: string;
            lastImport?: string;
            leagueLongName: string;
            leagueShortName: string;
            name: string;
            nonCompetitive: boolean;
            players: { name: string; uciCode?: string }[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/teams
"/teams": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        clubName: string;
                        id?: string;
                        lastImport?: string;
                        leagueLongName: string;
                        leagueShortName: string;
                        name: string;
                        nonCompetitive: boolean;
                        players: { name: string; uciCode?: string }[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    clubName: string;
                    id?: string;
                    lastImport?: string;
                    leagueLongName: string;
                    leagueShortName: string;
                    name: string;
                    nonCompetitive: boolean;
                    players: { name: string; uciCode?: string }[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
return list of teams
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                clubName: string;
                id?: string;
                lastImport?: string;
                leagueLongName: string;
                leagueShortName: string;
                name: string;
                nonCompetitive: boolean;
                players: { name: string; uciCode?: string }[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            clubName: string;
            id?: string;
            lastImport?: string;
            leagueLongName: string;
            leagueShortName: string;
            name: string;
            nonCompetitive: boolean;
            players: { name: string; uciCode?: string }[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/teams/{oid}
"/teams/{oid}": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { oid: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        clubName: string;
                        id?: string;
                        lastImport?: string;
                        leagueLongName: string;
                        leagueShortName: string;
                        name: string;
                        nonCompetitive: boolean;
                        players: { name: string; uciCode?: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { oid: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    clubName: string;
                    id?: string;
                    lastImport?: string;
                    leagueLongName: string;
                    leagueShortName: string;
                    name: string;
                    nonCompetitive: boolean;
                    players: { name: string; uciCode?: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
get team by its id
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { oid: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                clubName: string;
                id?: string;
                lastImport?: string;
                leagueLongName: string;
                leagueShortName: string;
                name: string;
                nonCompetitive: boolean;
                players: { name: string; uciCode?: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            clubName: string;
            id?: string;
            lastImport?: string;
            leagueLongName: string;
            leagueShortName: string;
            name: string;
            nonCompetitive: boolean;
            players: { name: string; uciCode?: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
successful operation
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
