@taimos/radball-digital-api: Game
Type Alias Game
type Game = {
    __typename?: "Game";
    bothLost?: Maybe<Scalars["Boolean"]["output"]>;
    finalGoalsTeam1?: Maybe<Scalars["Int"]["output"]>;
    finalGoalsTeam2?: Maybe<Scalars["Int"]["output"]>;
    gameNumber: Scalars["Int"]["output"];
    halftimeGoalsTeam1?: Maybe<Scalars["Int"]["output"]>;
    halftimeGoalsTeam2?: Maybe<Scalars["Int"]["output"]>;
    nonCompetitive?: Maybe<Scalars["Boolean"]["output"]>;
    pointsTeam1?: Maybe<Scalars["Int"]["output"]>;
    pointsTeam2?: Maybe<Scalars["Int"]["output"]>;
    team1: MatchdayTeam;
    team2: MatchdayTeam;
}
Index
Properties
__typename?
bothLost?
finalGoalsTeam1?
finalGoalsTeam2?
gameNumber
halftimeGoalsTeam1?
halftimeGoalsTeam2?
nonCompetitive?
pointsTeam1?
pointsTeam2?
team1
team2
Properties
Optional __typename
__typename?: "Game"
Optional bothLost
bothLost?: Maybe<Scalars["Boolean"]["output"]>
Optional finalGoalsTeam1
finalGoalsTeam1?: Maybe<Scalars["Int"]["output"]>
Optional finalGoalsTeam2
finalGoalsTeam2?: Maybe<Scalars["Int"]["output"]>
gameNumber
gameNumber: Scalars["Int"]["output"]
Optional halftimeGoalsTeam1
halftimeGoalsTeam1?: Maybe<Scalars["Int"]["output"]>
Optional halftimeGoalsTeam2
halftimeGoalsTeam2?: Maybe<Scalars["Int"]["output"]>
Optional nonCompetitive
nonCompetitive?: Maybe<Scalars["Boolean"]["output"]>
Optional pointsTeam1
pointsTeam1?: Maybe<Scalars["Int"]["output"]>
Optional pointsTeam2
pointsTeam2?: Maybe<Scalars["Int"]["output"]>
team1
team1: MatchdayTeam
team2
team2: MatchdayTeam
