@taimos/radball-digital-api: ModifyCompetitionInput
Type Alias ModifyCompetitionInput
type ModifyCompetitionInput = {
    allowedRegistrars?: InputMaybe<InputMaybe<Scalars["ID"]["input"]>[]>;
    coordinatorIds?: InputMaybe<InputMaybe<Scalars["ID"]["input"]>[]>;
    description?: InputMaybe<Scalars["String"]["input"]>;
    endDate?: InputMaybe<Scalars["AWSDate"]["input"]>;
    format?: InputMaybe<CompetitionFormat>;
    groupNamingScheme?: InputMaybe<GroupNamingScheme>;
    id: Scalars["ID"]["input"];
    maxAge?: InputMaybe<Scalars["Int"]["input"]>;
    minAge?: InputMaybe<Scalars["Int"]["input"]>;
    name?: InputMaybe<Scalars["String"]["input"]>;
    registrationEnd?: InputMaybe<Scalars["AWSDate"]["input"]>;
    registrationPermission?: InputMaybe<RegistrationPermission>;
    registrationStart?: InputMaybe<Scalars["AWSDate"]["input"]>;
    regulationFileUrl?: InputMaybe<Scalars["AWSURL"]["input"]>;
    shortName?: InputMaybe<Scalars["String"]["input"]>;
    startDate?: InputMaybe<Scalars["AWSDate"]["input"]>;
}
Index
Properties
allowedRegistrars?
coordinatorIds?
description?
endDate?
format?
groupNamingScheme?
id
maxAge?
minAge?
name?
registrationEnd?
registrationPermission?
registrationStart?
regulationFileUrl?
shortName?
startDate?
Properties
Optional allowedRegistrars
allowedRegistrars?: InputMaybe<InputMaybe<Scalars["ID"]["input"]>[]>
Optional coordinatorIds
coordinatorIds?: InputMaybe<InputMaybe<Scalars["ID"]["input"]>[]>
Optional description
description?: InputMaybe<Scalars["String"]["input"]>
Optional endDate
endDate?: InputMaybe<Scalars["AWSDate"]["input"]>
Optional format
format?: InputMaybe<CompetitionFormat>
Optional groupNamingScheme
groupNamingScheme?: InputMaybe<GroupNamingScheme>
id
id: Scalars["ID"]["input"]
Optional maxAge
maxAge?: InputMaybe<Scalars["Int"]["input"]>
Optional minAge
minAge?: InputMaybe<Scalars["Int"]["input"]>
Optional name
name?: InputMaybe<Scalars["String"]["input"]>
Optional registrationEnd
registrationEnd?: InputMaybe<Scalars["AWSDate"]["input"]>
Optional registrationPermission
registrationPermission?: InputMaybe<RegistrationPermission>
Optional registrationStart
registrationStart?: InputMaybe<Scalars["AWSDate"]["input"]>
Optional regulationFileUrl
regulationFileUrl?: InputMaybe<Scalars["AWSURL"]["input"]>
Optional shortName
shortName?: InputMaybe<Scalars["String"]["input"]>
Optional startDate
startDate?: InputMaybe<Scalars["AWSDate"]["input"]>
