@taimos/radball-digital-api: Mutation
Type Alias Mutation
type Mutation = {
    __typename?: "Mutation";
    addAssociation?: Maybe<Association>;
    addClub?: Maybe<Club>;
    addGameToMatchDay?: Maybe<Game>;
    addGym?: Maybe<Gym>;
    addLeague?: Maybe<League>;
    addLeagueGroup?: Maybe<LeagueGroup>;
    addMatchDay?: Maybe<MatchDay>;
    addMatchDayTeam?: Maybe<MatchdayTeam>;
    addPerson?: Maybe<Person>;
    addPreferredDateForLeague?: Maybe<PreferredMatchdayDate>;
    addSeason?: Maybe<Season>;
    addTeam?: Maybe<Team>;
    modifyAssociation?: Maybe<Association>;
    modifyClub?: Maybe<Club>;
    modifyGameInMatchDay?: Maybe<Game>;
    modifyGym?: Maybe<Gym>;
    modifyLeague?: Maybe<League>;
    modifyLeagueGroup?: Maybe<LeagueGroup>;
    modifyMatchDay?: Maybe<MatchDay>;
    modifyMatchDayTeam?: Maybe<MatchdayTeam>;
    modifyPerson?: Maybe<Person>;
    modifyPreferredDateForLeague?: Maybe<PreferredMatchdayDate>;
    modifySeason?: Maybe<Season>;
    modifyTeam?: Maybe<Team>;
    registerTeamsForSeason?: Maybe<Maybe<Team>[]>;
    removeAssociation?: Maybe<Scalars["Boolean"]["output"]>;
    removeClub?: Maybe<Scalars["Boolean"]["output"]>;
    removeGameFromMatchDay?: Maybe<Scalars["Boolean"]["output"]>;
    removeGym?: Maybe<Scalars["Boolean"]["output"]>;
    removeLeague?: Maybe<Scalars["Boolean"]["output"]>;
    removeLeagueGroup?: Maybe<Scalars["Boolean"]["output"]>;
    removeMatchDay?: Maybe<Scalars["Boolean"]["output"]>;
    removeMatchDayTeam?: Maybe<Scalars["Boolean"]["output"]>;
    removePerson?: Maybe<Scalars["Boolean"]["output"]>;
    removePreferredDateForLeague?: Maybe<Scalars["Boolean"]["output"]>;
    removeSeason?: Maybe<Scalars["Boolean"]["output"]>;
    removeTeam?: Maybe<Scalars["Boolean"]["output"]>;
}
Index
Properties
__typename?
addAssociation?
addClub?
addGameToMatchDay?
addGym?
addLeague?
addLeagueGroup?
addMatchDay?
addMatchDayTeam?
addPerson?
addPreferredDateForLeague?
addSeason?
addTeam?
modifyAssociation?
modifyClub?
modifyGameInMatchDay?
modifyGym?
modifyLeague?
modifyLeagueGroup?
modifyMatchDay?
modifyMatchDayTeam?
modifyPerson?
modifyPreferredDateForLeague?
modifySeason?
modifyTeam?
registerTeamsForSeason?
removeAssociation?
removeClub?
removeGameFromMatchDay?
removeGym?
removeLeague?
removeLeagueGroup?
removeMatchDay?
removeMatchDayTeam?
removePerson?
removePreferredDateForLeague?
removeSeason?
removeTeam?
Properties
Optional __typename
__typename?: "Mutation"
Optional addAssociation
addAssociation?: Maybe<Association>
Optional addClub
addClub?: Maybe<Club>
Optional addGameToMatchDay
addGameToMatchDay?: Maybe<Game>
Optional addGym
addGym?: Maybe<Gym>
Optional addLeague
addLeague?: Maybe<League>
Optional addLeagueGroup
addLeagueGroup?: Maybe<LeagueGroup>
Optional addMatchDay
addMatchDay?: Maybe<MatchDay>
Optional addMatchDayTeam
addMatchDayTeam?: Maybe<MatchdayTeam>
Optional addPerson
addPerson?: Maybe<Person>
Optional addPreferredDateForLeague
addPreferredDateForLeague?: Maybe<PreferredMatchdayDate>
Optional addSeason
addSeason?: Maybe<Season>
Optional addTeam
addTeam?: Maybe<Team>
Optional modifyAssociation
modifyAssociation?: Maybe<Association>
Optional modifyClub
modifyClub?: Maybe<Club>
Optional modifyGameInMatchDay
modifyGameInMatchDay?: Maybe<Game>
Optional modifyGym
modifyGym?: Maybe<Gym>
Optional modifyLeague
modifyLeague?: Maybe<League>
Optional modifyLeagueGroup
modifyLeagueGroup?: Maybe<LeagueGroup>
Optional modifyMatchDay
modifyMatchDay?: Maybe<MatchDay>
Optional modifyMatchDayTeam
modifyMatchDayTeam?: Maybe<MatchdayTeam>
Optional modifyPerson
modifyPerson?: Maybe<Person>
Optional modifyPreferredDateForLeague
modifyPreferredDateForLeague?: Maybe<PreferredMatchdayDate>
Optional modifySeason
modifySeason?: Maybe<Season>
Optional modifyTeam
modifyTeam?: Maybe<Team>
Optional registerTeamsForSeason
registerTeamsForSeason?: Maybe<Maybe<Team>[]>
Optional removeAssociation
removeAssociation?: Maybe<Scalars["Boolean"]["output"]>
Optional removeClub
removeClub?: Maybe<Scalars["Boolean"]["output"]>
Optional removeGameFromMatchDay
removeGameFromMatchDay?: Maybe<Scalars["Boolean"]["output"]>
Optional removeGym
removeGym?: Maybe<Scalars["Boolean"]["output"]>
Optional removeLeague
removeLeague?: Maybe<Scalars["Boolean"]["output"]>
Optional removeLeagueGroup
removeLeagueGroup?: Maybe<Scalars["Boolean"]["output"]>
Optional removeMatchDay
removeMatchDay?: Maybe<Scalars["Boolean"]["output"]>
Optional removeMatchDayTeam
removeMatchDayTeam?: Maybe<Scalars["Boolean"]["output"]>
Optional removePerson
removePerson?: Maybe<Scalars["Boolean"]["output"]>
Optional removePreferredDateForLeague
removePreferredDateForLeague?: Maybe<Scalars["Boolean"]["output"]>
Optional removeSeason
removeSeason?: Maybe<Scalars["Boolean"]["output"]>
Optional removeTeam
removeTeam?: Maybe<Scalars["Boolean"]["output"]>
