@taimos/radball-digital-api: Query
Type Alias Query
type Query = {
    __typename?: "Query";
    getAllGamesOfTeamInSeason?: Maybe<Maybe<Game>[]>;
    getAllMatchdaysOfTeamInSeason?: Maybe<Maybe<MatchDay>[]>;
    getAllPlayersOfClubInSeason?: Maybe<Maybe<Person>[]>;
    getAllTeamsOfClubInSeason?: Maybe<Maybe<Team>[]>;
    getAssociationById?: Maybe<Association>;
    getAuditLogEntriesForActor?: Maybe<Maybe<AuditLogEntry>[]>;
    getAuditLogEntriesForResource?: Maybe<Maybe<AuditLogEntry>[]>;
    getAvailableDatesForSeason?: Maybe<Maybe<PreferredMatchdayDate>[]>;
    getClubById?: Maybe<Club>;
    getGameById?: Maybe<Game>;
    getGymById?: Maybe<Gym>;
    getLeagueById?: Maybe<League>;
    getLeagueGroupById?: Maybe<LeagueGroup>;
    getLeagueGroupView?: Maybe<LeagueGroupView>;
    getListOfAssociations?: Maybe<Maybe<Association>[]>;
    getListOfClubs?: Maybe<ClubConnection>;
    getListOfClubsByAssociation?: Maybe<Maybe<Club>[]>;
    getListOfClubsByLeague?: Maybe<Maybe<Club>[]>;
    getListOfClubsByLeagueGroup?: Maybe<Maybe<Club>[]>;
    getListOfGroupsInLeague?: Maybe<Maybe<LeagueGroup>[]>;
    getListOfGyms?: Maybe<GymConnection>;
    getListOfLeagueInSeason?: Maybe<Maybe<League>[]>;
    getListOfMatchdays?: Maybe<Maybe<MatchDay>[]>;
    getListOfMatchdaysInSeason?: Maybe<Maybe<MatchDay>[]>;
    getListOfPeople?: Maybe<PersonConnection>;
    getListOfSeasons?: Maybe<Maybe<Season>[]>;
    getListOfTeamsForLeague?: Maybe<Maybe<Team>[]>;
    getListOfTeamsForLeagueGroup?: Maybe<Maybe<Team>[]>;
    getMatchdayById?: Maybe<MatchDay>;
    getPersonById?: Maybe<Person>;
    getPersonByUciCode?: Maybe<Person>;
    getPersonPermissions?: Maybe<Maybe<PersonPermission>[]>;
    getPreferredDatesForClub?: Maybe<Maybe<PreferredMatchdayDate>[]>;
    getSeasonById?: Maybe<Season>;
    getSeasonExportRBW?: Maybe<Scalars["String"]["output"]>;
    getTeamById?: Maybe<Team>;
}
Index
Properties
__typename?
getAllGamesOfTeamInSeason?
getAllMatchdaysOfTeamInSeason?
getAllPlayersOfClubInSeason?
getAllTeamsOfClubInSeason?
getAssociationById?
getAuditLogEntriesForActor?
getAuditLogEntriesForResource?
getAvailableDatesForSeason?
getClubById?
getGameById?
getGymById?
getLeagueById?
getLeagueGroupById?
getLeagueGroupView?
getListOfAssociations?
getListOfClubs?
getListOfClubsByAssociation?
getListOfClubsByLeague?
getListOfClubsByLeagueGroup?
getListOfGroupsInLeague?
getListOfGyms?
getListOfLeagueInSeason?
getListOfMatchdays?
getListOfMatchdaysInSeason?
getListOfPeople?
getListOfSeasons?
getListOfTeamsForLeague?
getListOfTeamsForLeagueGroup?
getMatchdayById?
getPersonById?
getPersonByUciCode?
getPersonPermissions?
getPreferredDatesForClub?
getSeasonById?
getSeasonExportRBW?
getTeamById?
Properties
Optional __typename
__typename?: "Query"
Optional getAllGamesOfTeamInSeason
getAllGamesOfTeamInSeason?: Maybe<Maybe<Game>[]>
Optional getAllMatchdaysOfTeamInSeason
getAllMatchdaysOfTeamInSeason?: Maybe<Maybe<MatchDay>[]>
Optional getAllPlayersOfClubInSeason
getAllPlayersOfClubInSeason?: Maybe<Maybe<Person>[]>
Optional getAllTeamsOfClubInSeason
getAllTeamsOfClubInSeason?: Maybe<Maybe<Team>[]>
Optional getAssociationById
getAssociationById?: Maybe<Association>
Optional getAuditLogEntriesForActor
getAuditLogEntriesForActor?: Maybe<Maybe<AuditLogEntry>[]>
Optional getAuditLogEntriesForResource
getAuditLogEntriesForResource?: Maybe<Maybe<AuditLogEntry>[]>
Optional getAvailableDatesForSeason
getAvailableDatesForSeason?: Maybe<Maybe<PreferredMatchdayDate>[]>
Optional getClubById
getClubById?: Maybe<Club>
Optional getGameById
getGameById?: Maybe<Game>
Optional getGymById
getGymById?: Maybe<Gym>
Optional getLeagueById
getLeagueById?: Maybe<League>
Optional getLeagueGroupById
getLeagueGroupById?: Maybe<LeagueGroup>
Optional getLeagueGroupView
getLeagueGroupView?: Maybe<LeagueGroupView>
Optional getListOfAssociations
getListOfAssociations?: Maybe<Maybe<Association>[]>
Optional getListOfClubs
getListOfClubs?: Maybe<ClubConnection>
Optional getListOfClubsByAssociation
getListOfClubsByAssociation?: Maybe<Maybe<Club>[]>
Optional getListOfClubsByLeague
getListOfClubsByLeague?: Maybe<Maybe<Club>[]>
Optional getListOfClubsByLeagueGroup
getListOfClubsByLeagueGroup?: Maybe<Maybe<Club>[]>
Optional getListOfGroupsInLeague
getListOfGroupsInLeague?: Maybe<Maybe<LeagueGroup>[]>
Optional getListOfGyms
getListOfGyms?: Maybe<GymConnection>
Optional getListOfLeagueInSeason
getListOfLeagueInSeason?: Maybe<Maybe<League>[]>
Optional getListOfMatchdays
getListOfMatchdays?: Maybe<Maybe<MatchDay>[]>
Optional getListOfMatchdaysInSeason
getListOfMatchdaysInSeason?: Maybe<Maybe<MatchDay>[]>
Optional getListOfPeople
getListOfPeople?: Maybe<PersonConnection>
Optional getListOfSeasons
getListOfSeasons?: Maybe<Maybe<Season>[]>
Optional getListOfTeamsForLeague
getListOfTeamsForLeague?: Maybe<Maybe<Team>[]>
Optional getListOfTeamsForLeagueGroup
getListOfTeamsForLeagueGroup?: Maybe<Maybe<Team>[]>
Optional getMatchdayById
getMatchdayById?: Maybe<MatchDay>
Optional getPersonById
getPersonById?: Maybe<Person>
Optional getPersonByUciCode
getPersonByUciCode?: Maybe<Person>
Optional getPersonPermissions
getPersonPermissions?: Maybe<Maybe<PersonPermission>[]>
Optional getPreferredDatesForClub
getPreferredDatesForClub?: Maybe<Maybe<PreferredMatchdayDate>[]>
Optional getSeasonById
getSeasonById?: Maybe<Season>
Optional getSeasonExportRBW
getSeasonExportRBW?: Maybe<Scalars["String"]["output"]>
Optional getTeamById
getTeamById?: Maybe<Team>
