radball-digital-api: SavePersonInput
Type Alias SavePersonInput
type SavePersonInput = {
    address?: InputMaybe<AddressInput>;
    clubId: Scalars["ID"]["input"];
    dateOfBirth?: InputMaybe<Scalars["AWSDate"]["input"]>;
    email?: InputMaybe<Scalars["AWSEmail"]["input"]>;
    firstName: Scalars["String"]["input"];
    gender?: InputMaybe<Scalars["String"]["input"]>;
    lastName: Scalars["String"]["input"];
    nationality?: InputMaybe<Scalars["String"]["input"]>;
    phone?: InputMaybe<Scalars["String"]["input"]>;
    uciCode?: InputMaybe<Scalars["String"]["input"]>;
}
Index
Properties
address?
clubId
dateOfBirth?
email?
firstName
gender?
lastName
nationality?
phone?
uciCode?
Properties
Optional address
address?: InputMaybe<AddressInput>
clubId
clubId: Scalars["ID"]["input"]
Optional dateOfBirth
dateOfBirth?: InputMaybe<Scalars["AWSDate"]["input"]>
Optional email
email?: InputMaybe<Scalars["AWSEmail"]["input"]>
firstName
firstName: Scalars["String"]["input"]
Optional gender
gender?: InputMaybe<Scalars["String"]["input"]>
lastName
lastName: Scalars["String"]["input"]
Optional nationality
nationality?: InputMaybe<Scalars["String"]["input"]>
Optional phone
phone?: InputMaybe<Scalars["String"]["input"]>
Optional uciCode
uciCode?: InputMaybe<Scalars["String"]["input"]>
