@taimos/radball-digital-api: Scalars
Type Alias Scalars
All built-in and custom scalars, mapped to their actual values
type Scalars = {
    AWSDate: { input: string; output: string };
    AWSDateTime: { input: string; output: string };
    AWSEmail: { input: string; output: string };
    AWSIPAddress: { input: string; output: string };
    AWSJSON: { input: string; output: string };
    AWSPhone: { input: string; output: string };
    AWSTime: { input: string; output: string };
    AWSTimestamp: { input: string; output: string };
    AWSURL: { input: string; output: string };
    BigInt: { input: any; output: any };
    Boolean: { input: boolean; output: boolean };
    Double: { input: any; output: any };
    Float: { input: number; output: number };
    ID: { input: string; output: string };
    Int: { input: number; output: number };
    String: { input: string; output: string };
}
Index
Properties
AWSDate
AWSDateTime
AWSEmail
AWSIPAddress
AWSJSON
AWSPhone
AWSTime
AWSTimestamp
AWSURL
BigInt
Boolean
Double
Float
ID
Int
String
Properties
AWSDate
AWSDate: { input: string; output: string }
AWSDateTime
AWSDateTime: { input: string; output: string }
AWSEmail
AWSEmail: { input: string; output: string }
AWSIPAddress
AWSIPAddress: { input: string; output: string }
AWSJSON
AWSJSON: { input: string; output: string }
AWSPhone
AWSPhone: { input: string; output: string }
AWSTime
AWSTime: { input: string; output: string }
AWSTimestamp
AWSTimestamp: { input: string; output: string }
AWSURL
AWSURL: { input: string; output: string }
BigInt
BigInt: { input: any; output: any }
Boolean
Boolean: { input: boolean; output: boolean }
Double
Double: { input: any; output: any }
Float
Float: { input: number; output: number }
ID
ID: { input: string; output: string }
Int
Int: { input: number; output: number }
String
String: { input: string; output: string }
